{
  "expo": {
    "name": "Portal do Morador",
    "slug": "icondev-sin",
    "privacy": "unlisted",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "mdpi": "./assets/images/splash-mdpi.png",
      "hdpi": "./assets/images/splash-hdpi.png",
      "xhdpi": "./assets/images/splash-xhdpi.png",
      "xxhdpi": "./assets/images/splash-xxhdpi.png",
      "xxxhdpi": "./assets/images/splash-xxxhdpi.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.icondev.sin",
      "buildNumber": "5"
    },
    "android": {
      "package": "com.icondev.sin",
      "versionCode": 7
    }
  }
}